{
  "name": "opossum-prose",
  "version": "0.1.0",
  "description": "OpossumProse — a writer companion app for novels and scripts",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@google/generative-ai": "^0.24.1",
    "@tiptap/core": "^2.11.7",
    "@tiptap/extension-bold": "^2.11.7",
    "@tiptap/extension-character-count": "^2.11.7",
    "@tiptap/extension-document": "^2.11.7",
    "@tiptap/extension-history": "^2.11.7",
    "@tiptap/extension-italic": "^2.11.7",
    "@tiptap/extension-paragraph": "^2.11.7",
    "@tiptap/extension-text": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "docx": "^9.7.1",
    "electron-store": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.4.11",
    "electron-vite": "^2.3.0",
    "eslint": "^9.17.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^5.4.11"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true
  }
}
